# subscounterbot

./: Presentation-SubsCounterBot.odp  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: BotConfig.java
src/main/java/ru/neginskiy/subscounterbot/: Application.java  SubsCounterBot.java  SubscounterbotApplication.java
src/main/java/ru/neginskiy/subscounterbot/botapi/: BotState.java  BotStateContext.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/ru/neginskiy/subscounterbot/botapi/handlers/: AskReadyHandler.java  FillingDataHandler.java
src/main/java/ru/neginskiy/subscounterbot/botapi/handlers/askdestiny/: AskDestinyHandler.java  AskReadyHandler.java
src/main/java/ru/neginskiy/subscounterbot/botapi/handlers/fillingprofile/: FillingProfileHandler.java  UserProfileData.java
src/main/java/ru/neginskiy/subscounterbot/botapi/handlers/menu/: HelpMenuHandler.java  MainMenuHandler.java  ShowProfileHandler.java
src/main/java/ru/neginskiy/subscounterbot/cache/: DataCache.java  InMemoryDataCache.java  UserDataCache.java
src/main/java/ru/neginskiy/subscounterbot/config/: BotConfig.java
src/main/java/ru/neginskiy/subscounterbot/controller/: WebHookController.java
src/main/java/ru/neginskiy/subscounterbot/dto/: TwitterResponseDto.java
src/main/java/ru/neginskiy/subscounterbot/enums/: SocialMediaType.java
src/main/java/ru/neginskiy/subscounterbot/model/: UserData.java  UserProfileData.java
src/main/java/ru/neginskiy/subscounterbot/repository/: UserMapRepository.java  UserRepository.java  UsersProfileMongoRepository.java
src/main/java/ru/neginskiy/subscounterbot/service/: ButtonsProvider.java  CommentService.java  InstaService.java  LocaleMessageService.java  MainMenuService.java  PredictionService.java  ReplyMessagesService.java  StatService.java  TwitterService.java  UsersDataService.java  UsersProfileDataService.java  YouTubeService.java
src/main/java/ru/neginskiy/subscounterbot/service/socialmedia/: InstagramService.java  SocialMediaService.java  TwitterService.java  YouTubeService.java
src/main/java/ru/neginskiy/subscounterbot/utils/: Emojis.java
src/main/resources/: application.properties  messages_ru_RU.properties
src/test/java/ru/neginskiy/subscounterbot/: ApplicationTest.java  SubscounterbotApplicationTests.java
