plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.neginskiy'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.telegram:telegrambots-spring-boot-starter:4.7'
    compile 'com.vdurmont:emoji-java:5.1.1'

    // https://mvnrepository.com/artifact/org.brunocvcunha.instagram4j/instagram4j
    implementation 'org.brunocvcunha.instagram4j:instagram4j:1.14'
}

test {
    useJUnitPlatform()
}
