plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'ru.neginskiy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.2.1.RELEASE'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile 'org.telegram:telegrambots-spring-boot-starter:4.7'
    compile 'com.vdurmont:emoji-java:5.1.1'

    //region DB
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.0.0'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:2.2.0'
    //endregion
}

test {
    useJUnitPlatform()
}
