server.port=5000
localeTag=ru-RU

#spring.data.mongodb.uri=mongodb+srv://\u043B\u043E\u0433\u0438\u043D:\u043F\u0430\u0440\u043E\u043B\u044C@mywizardbotcluster-idoik.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority

spring.data.mongodb.database=SourceCounterBot_embeddeddb
spring.data.mongodb.port=50741

bot.userName=@SubsCounterBot
bot.botToken=1743065351:AAHIiCdVfAMJftMmw_vXWb_Rcg_ExB6_PM8
bot.webHookPath=https://c85e1aa6dbfb.ngrok.io