server.port=${PORT}
localeTag=ru-RU

bot.userName=@SubsCounterBot
bot.botToken=${BOT_TOKEN}
# для локального тестирования через ngrok
#bot.webHookPath=50a65c452fe3.ngrok.io
# после деплоя на heroku
bot.webHookPath=https://subscounterbot.herokuapp.com


social.instaLogin=${INSTA_LOGIN}
social.instaPassword=${INSTA_PASSWORD}
social.youTubeApiKey=${YOUTUBE_APIKEY}
