server.port=5000
localeTag=ru-RU
bot.userName=@SubsCounterBot
bot.botToken=${BOT_TOKEN}
bot.webHookPath=https://subscounterbot.herokuapp.com/
social.instaLogin=${INSTA_LOGIN}
social.instaPassword=${INSTA_PASSWORD}
