server.port=5000
localeTag=ru-RU

#spring.data.mongodb.uri=mongodb+srv://\u043B\u043E\u0433\u0438\u043D:\u043F\u0430\u0440\u043E\u043B\u044C@mywizardbotcluster-idoik.mongodb.net/myWizardBot_mongoDB?retryWrites=true&w=majority

spring.data.mongodb.database=SourceCounterBot_embedded_db
spring.data.mongodb.port=50741

bot.userName=@SubsCounterBot
bot.botToken=${BOT_TOKEN}
bot.webHookPath=https://9c55f3cce824.ngrok.io