server.port=5000
localeTag=ru-RU
bot.userName=@SubsCounterBot
bot.botToken=${BOT_TOKEN}
bot.webHookPath=https://1d291f178a75.ngrok.io
social.instaLogin=${INSTA_LOGIN}
social.instaPassword=${INSTA_PASSWORD}
