server.port=5000
localeTag=ru-RU
bot.userName=@SubsCounterBot
bot.botToken=1743065351:AAHIiCdVfAMJftMmw_vXWb_Rcg_ExB6_PM8
bot.webHookPath=https://subscounterbot.herokuapp.com/
social.instaLogin=instalog
social.instaPassword=instapas
